#config values for logging
log {
	level = "ERROR"
}

vm {
	standard {
		ram = 2048,
		mips = 2000,
		numPe = 4,
		bw = 4048,
		storage = 40048
	}

	memory_intensive {
		ram = 8096,
		mips = 2000,
		numPe = 4,
		bw = 4048,
		storage = 40048
	}

	cpu_intensive {
		ram = 2048,
		mips = 4000,
		numPe = 16,
		bw = 4048,
		storage = 40048
	}

	intensive {
		ram = 8096,
		mips = 200000,
		numPe = 16,
		bw = 4048,
		storage = 40048
	}
}

cloudlet {
	standard {
		length = 40000,
		peNum = 2,
		size = 512,
	}

	memory_intensive {
		length = 400000,
		peNum = 2,
		size = 5120,
	}

	cpu_intensive {
		length = 400000,
		peNum = 8,
		size = 512,
	}

	intensive {
		length = 400000,
		peNum = 8,
		peNumVar = 1,
		size = 5120,
	}
}


# all simulations should use the same vm and cloudlet setup
simulationConf {
	vm {
		ram = 2048,
		mips = 2000,
		numPe = 4,
		bw = 4048,
		storage = 4048
	},

	cloudlet {
		length = 400000,
		lengthVar = 200000
		peNum = 2,
		peNumVar = 1,
		size = 512,
		sizeVar = 460
	},

	numVm = 100,
	numCloudlets = 100
}

simulations {
	RoundRobinSimulation {
		numVm = 100,
		numCloudlets = 100
	}
}


smallDatacenter {

	cost { //small datacenters cost more due to economics of scale
		perMem = 0.06,
		perBW = 0.0175,
		perSec = 0.003,
		perStorage = 0.003
	}
	hostCount = 200,
	host {
		peCount = 64,
		MIPS = 4400,
		RAM = 100000,
		storage = 1000000000,
		bandwidth = 819200,
	}
}
powerDatacenter {
	cost { //small datacenters cost more due to economics of scale
		perMem = 0.06,
		perBW = 0.0175,
		perSec = 0.003,
		perStorage = 0.003
	},
	power {
		maxPower = 50,
		powerPercent = 0.7
	},
	hostCount = 100,
	host {
		peCount = 64,
		MIPS = 4400,
		RAM = 100000,
		storage = 1000000000,
		bandwidth = 819200,
	}
	schedulinginterval = 50
}

showAllHostUtilizationHistoryEntries = true

test {
	cloudletFactoryTest {
		numCloudlets = 10
		cloudlet {
			length = 40000,
			peNum = 2,
			size = 512,
		}
	}

	vmFactoryTest {
		numVm = 10
		vm {
			ram = 2048,
			mips = 2000,
			numPe = 4,
			bw = 4048,
			storage = 40048
		}
	}

	datacenterFactoryTest {
		hostCount = 25,
		host {
			peCount = 16,
			MIPS = 2200,
			RAM = 100000,
			storage = 65536,
			bandwidth = 100000,
		}
		cost {
			perMem = 0.06,
			perBW = 0.0175,
			perSec = 0.003,
			perStorage = 0.003
		}
	}
}